args x0,y0,z0,a,alfa,fi,r,g,b
//(x0,y0,z0) je vektor težišèa
//a je dolžina stranice
//alfa in fi sta kota zasuka
//(r,g,b) je barva

a=a/2

x1=-a
y1=-a
z1=-a
x2=a
y2=-a
z2=-a
x3=a
y3=a
z3=-a
x4=-a
y4=a
z4=-a
x5=-a
y5=-a
z5=a
x6=a
y6=-a
z6=a
x7=a
y7=a
z7=a
x8=-a
y8=a
z8=a

ca=cos(alfa)
sa=sin(alfa)
cf=cos(fi)
sf=sin(fi)

xx1=x1
yy1=y1*cf-z1*sf
zz1=z1*cf+y1*sf
xx2=x2
yy2=y2*cf-z2*sf
zz2=z2*cf+y2*sf
xx3=x3
yy3=y3*cf-z3*sf
zz3=z3*cf+y3*sf
xx4=x4
yy4=y4*cf-z4*sf
zz4=z4*cf+y4*sf
xx5=x5
yy5=y5*cf-z5*sf
zz5=z5*cf+y5*sf
xx6=x6
yy6=y6*cf-z6*sf
zz6=z6*cf+y6*sf
xx7=x7
yy7=y7*cf-z7*sf
zz7=z7*cf+y7*sf
xx8=x8
yy8=y8*cf-z8*sf
zz8=z8*cf+y8*sf

x1=xx1*ca-yy1*sa
y1=yy1*ca+xx1*sa
z1=zz1
x2=xx2*ca-yy2*sa
y2=yy2*ca+xx2*sa
z2=zz2
x3=xx3*ca-yy3*sa
y3=yy3*ca+xx3*sa
z3=zz3
x4=xx4*ca-yy4*sa
y4=yy4*ca+xx4*sa
z4=zz4
x5=xx5*ca-yy5*sa
y5=yy5*ca+xx5*sa
z5=zz5
x6=xx6*ca-yy6*sa
y6=yy6*ca+xx6*sa
z6=zz6
x7=xx7*ca-yy7*sa
y7=yy7*ca+xx7*sa
z7=zz7
x8=xx8*ca-yy8*sa
y8=yy8*ca+xx8*sa
z8=zz8

x1=x1+x0
y1=y1+y0
z1=z1+z0
x2=x2+x0
y2=y2+y0
z2=z2+z0
x3=x3+x0
y3=y3+y0
z3=z3+z0
x4=x4+x0
y4=y4+y0
z4=z4+z0
x5=x5+x0
y5=y5+y0
z5=z5+z0
x6=x6+x0
y6=y6+y0
z6=z6+z0
x7=x7+x0
y7=y7+y0
z7=z7+z0
x8=x8+x0
y8=y8+y0
z8=z8+z0

stirikotnik(x1,y1,z1,x2,y2,z2,x3,y3,z3,x4,y4,z4,r,g,b)
stirikotnik(x5,y5,z5,x6,y6,z6,x7,y7,z7,x8,y8,z8,r,g,b)
stirikotnik(x1,y1,z1,x2,y2,z2,x6,y6,z6,x5,y5,z5,r,g,b)
stirikotnik(x3,y3,z3,x4,y4,z4,x8,y8,z8,x7,y7,z7,r,g,b)
stirikotnik(x2,y2,z2,x3,y3,z3,x7,y7,z7,x6,y6,z6,r,g,b)
stirikotnik(x4,y4,z4,x1,y1,z1,x5,y5,z5,x8,y8,z8,r,g,b)