args x0,y0,z0,r0,n,rr,gg,bb
//(x0,y0,z0) je vektor središèa
//r0 je radij krogle
//n>=2 (nar. število) je natanènost risanja
//(rr,gg,bb) je barva krogle

p=arcsin(1)*2/n
c=cos(p)
s=sin(p)
rc=r0*c
rs=r0*s

x3=0
y3=0
z3=-r0
x1=rs
y1=0
z1=-rc

i=1
label l1
x2=x1*c-y1*s
y2=y1*c+x1*s
triangle(x1+x0,y1+y0,z1+z0,x2+x0,y2+y0,z1+z0,x3+x0,y3+y0,z3+z0,rr,gg,bb)
x1=x2
y1=y2
i=i+1
if i!=2*n+1
goto l1

if n==2
goto skok

i=1
label l2
cf=cos((i-1)*p)
sf=sin((i-1)*p)
cf2=cos(i*p)
sf2=sin(i*p)
r1=rs
z1=-rc
x1=r1*cf
y1=r1*sf
x2=r1*cf2
y2=r1*sf2

j=1
label l3
r2=r1*c-z1*s
z2=z1*c+r1*s
x3=r2*cf
y3=r2*sf
x4=r2*cf2
y4=r2*sf2
triangle(x1+x0,y1+y0,z1+z0,x2+x0,y2+y0,z1+z0,x3+x0,y3+y0,z2+z0,rr,gg,bb)
triangle(x4+x0,y4+y0,z2+z0,x2+x0,y2+y0,z1+z0,x3+x0,y3+y0,z2+z0,rr,gg,bb)
r1=r2
z1=z2
x1=x3
y1=y3
x2=x4
y2=y4
j=j+1
if j!=n-1
goto l3

i=i+1
if i!=2*n+1
goto l2

label skok
x3=0
y3=0
z3=r0
x1=rs
y1=0
z1=rc

i=1
label l4
x2=x1*c-y1*s
y2=y1*c+x1*s
triangle(x1+x0,y1+y0,z1+z0,x2+x0,y2+y0,z1+z0,x3+x0,y3+y0,z3+z0,rr,gg,bb)
x1=x2
y1=y2
i=i+1
if i!=2*n+1
goto l4